NODE_ENV = development

PORT = 80
DOMAIN_BLOG = localhost:80

TZ = 'Asia/Jakarta'

DB_URANUS_HOST = laranus2.mysql.database.azure.com
DB_URANUS_PORT = 3306
DB_URANUS_USER = laranus@laranus2
DB_URANUS_PASS = qazQAZ123
DB_URANUS_DB = uranus_ecosystem
DB_URANUS_DIALECT = mysql

DATA_PAGINATION_DEFAULT_LIMIT = 10